{
  "name": "@ssplib/ssp-config-cli",
  "version": "0.1.4",
  "description": "Shared configurations library and CLI for SSP-DF development standards (Backend NestJS, Frontend Next.js).",
  "main": "dist/envs/backend/commands/index.js",
  "types": "dist/envs/backend/commands/index.d.ts",
  "bin": {
    "ssp-config-cli": "dist/envs/backend/commands/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/envs/backend/commands/index.js",
    "dev": "ts-node src/envs/backend/commands/index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "ssp-df",
    "nestjs",
    "nextjs",
    "eslint",
    "prettier",
    "typescript",
    "automation",
    "config",
    "standards"
  ],
  "author": "SSP-DF Development Team",
  "license": "MIT",
  "files": [
    "dist/",
    "package.json"
  ],
  "exports": {
    ".": {
      "import": "./dist/envs/backend/commands/index.js",
      "require": "./dist/envs/backend/commands/index.js",
      "types": "./dist/envs/backend/commands/index.d.ts"
    },
    "./backend/eslint-config": {
      "import": "./dist/configs/eslint.js",
      "require": "./dist/configs/eslint.js",
      "types": "./dist/configs/eslint.d.ts"
    },
    "./backend/prettier-config": {
      "import": "./dist/configs/prettier.js",
      "require": "./dist/configs/prettier.js",
      "types": "./dist/configs/prettier.d.ts"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-unused-imports": "^4.1",
    "eslint-plugin-sonarjs": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.14.9",
    "yargs": "^17.0.0",
    "@types/yargs": "^17.0.0",
    "ts-node": "^10.0.0",
    "@types/fs-extra": "^11.0.0",
    "fs-extra": "^11.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint-config-prettier": "^8.0.0",
    "@types/jest": "^29.5.12",
    "copyfiles": "^2.4.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5"
  }
}
